# spring-data-jpa

./: pom.xml
src/main/java/com/springdata/jpa/: KafkaMessageProducer.java  SpringDataJpaApplication.java  SpringDataJpaConfiguration.java
src/main/java/com/springdata/jpa/aspect/: ExecutionTimeAspect.java
src/main/java/com/springdata/jpa/controller/: AuthorController.java
src/main/java/com/springdata/jpa/models/: Author.java  Course.java  Lecture.java  Resource.java  Section.java
src/main/java/com/springdata/jpa/repository/: AuthorRepository.java
src/main/java/com/springdata/jpa/service/: AuthorService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/springdata/jpa/: SpringDataJpaApplicationTests.java
src/test/java/com/springdata/jpa/controller/: AuthorControllerTest.java
src/test/java/com/springdata/jpa/service/: AuthorServiceTest.java
