#spring.application.name=Spring Data JPA
#spring.datasource.url=jdbc:mysql://localhost:3306/my_newData?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=smitshah
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.database=mysql
#spring.jpa.show-sql=true
#
#logging.level.org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator=WARN
#
#
#spring.cloud.stream.kafka.binder.brokers=localhost:9092
#spring.cloud.stream.bindings.output.destination=spring-cloud-topic
#spring.cloud.stream.bindings.output.content-type=application/json
#
#
#
#
##spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
##spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
###  create-drop #create #update #validate