spring.application.name=Spring Data JPA
spring.datasource.url=jdbc:mysql://localhost:3306/my_newData?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=smitshah
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.database=mysql
spring.jpa.show-sql=true
logging.level.org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator=WARN

#  create-drop #create #update #validate